{
  "scripts": {
    "start": "mocha test.spec.js",
    "test": "npx mocha --timeout 100000 index.js"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "selenium-webdriver": "^4.10.0"
  }
}
